<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
     body{
        background:linear-gradient(#303D74,#AAAA39);
     }
     table{
    margin: 30px;
    border: 1px solid #1B1BB3;
}
table td{
    border: 1px solid #1B1BB3;
    text-align: center;
}
footer{
    background-color: #582A73;
    height: 150px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
  footer ul{
display: flex;
justify-content: space-around;
background-color: #D1C2C2;
  }
  
  @font-face {
      font-family:"smith" ;
      src: url(WhiteSmith.otf);
  }
  main{
      font-family: "smith" ,sans-serif;
  }
 footer ul li a{
     text-decoration: none;
     color: #08000B;
 }
   div{
       width: 3000px;
      
   }
 div .table1{
     background-color: #D1C2C2;
     width: 25%;
 }
 div .table2{
     background-color: #D1C2C2;
     width: 25%;
 }
 div .table3{
     background-color: #D1C2C2;
     width: 25%;
 }
     </style>
</head>
<body>
    <h1>Biblioteca</h1>
    <div  >
    
        <table class="table1">
             
       <tbody>
           <tr>
               <td>
                   Foto
               </td>
               <td>
                   Novela
               </td>
               <td>
                   Autor
               </td>
               <td>
                   Puntuacion
               </td>
           </tr>
       <tr>
           <td  > <img src="invencible.jpg"   ></td>
           <td>Invencible</td>
           <td>Desconocido</td>
           <td>4,9</td>
       </tr>
       
       </tbody>
       <tfoot>
       <tr>
           <td colspan="2">Generos:</td>
           <td colspan="2">subgeneros:</td>
       
       </tr>
       <tr>
           <td colspan="2">Accion,Maduro,Drama</td>
           <td colspan="2">Xinxia</td>
           
       </tr>
       </tfoot> 
  </table>
       






               <table class="table2">
                    
              <tbody>
                  <tr>
                      <td>
                          Foto
                      </td>
                      <td>
                          Novela
                      </td>
                      <td>
                          Autor
                      </td>
                      <td>
                          Puntuacion
                      </td>
                  </tr>
              <tr>
                  <td ><img src="Asura.jpg" >  </td>
                  <td>Martial God Asura</td>
                  <td>Desconocido</td>
                  <td>5</td>
              </tr>
              
              </tbody>
              <tfoot>
              <tr>
                  <td colspan="2">Generos:</td>
                  <td colspan="2">subgeneros:</td>
              
              </tr>
              <tr>
                  <td colspan="2">Accion,Maduro,Romance</td>
                  <td colspan="2">Winxia</td>
                  
              </tr>
              </tfoot> 
           </table>
           



              
                       <table class="table2">
                          
                      <tbody>
                          <tr>
                              <td>
                                  Foto
                              </td>
                              <td>
                                  Novela
                              </td>
                              <td>
                                  Autor
                              </td>
                              <td>
                                  Puntuacion
                              </td>
                          </tr>
                      <tr>
                          <td  ><img src="Mage.jpg"  ></td>
                          <td>Mage versatile</td>
                          <td>Desconocido</td>
                          <td>4,7</td>
                      </tr>
                      
                      </tbody>
                      <tfoot>
                      <tr>
                          <td colspan="2">Generos:</td>
                          <td colspan="2">subgeneros:</td>
                      
                      </tr>
                      <tr>
                          <td colspan="2">Maduro,tragedia,drama,Accion</td>
                          <td colspan="2">Xinxia</td>
                          
                      </tr>
                      </tfoot> 
                    
       </table>
        </div>
</body>
</html>