<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     
    <style>
      body{
          background :linear-gradient(#582A73,#2C8537) ;
          height: 2000px; 
       margin: auto;
      }
        div .nombre{
            background-color: #209B00;
            width: 200px;
           position: absolute;
          left: 1140px;
        }
    ul{
list-style: none;
padding: 10px;
    }
    .contenedor{
        width: 100%;
         
         height: 1000px;
    }
    
header {
   
display: flex;
flex-direction: column;
  
}
header H1{
    text-align: center;
}
header H2{
    text-align: center;
}
 
header NAV UL{
    
   display: flex;
   
 justify-content: space-around;
}
header nav ul li{
    background-color: #D1C2C2;
    border: 3px solid #1B1BB3;
     border-radius:  20%;
    padding: 10px;
}
header nav ul li a{
   text-decoration: none;
   color: #4B0015 ;
}
header nav ul li a:hover{
   text-decoration: none;
   color: #08000B  ;
   
}
 .div2 {
    display: flex;
    flex-wrap: nowrap;
}
main section{
    background:linear-gradient(#1B1BB3,#FF881D);
    border:2px solid #1B1BB3;
    
    width: 30% ;
    margin-right: 2px;
   
}
main .aside1 h3{
    color:#CFCFCF ;
}
main .aside2 h3{
    color:#CFCFCF ;
}
main section h3{
    color:#CFCFCF ;
}
main .aside1{
    width: 35%;
   
    border:2px solid #1B1BB3;
    background:linear-gradient(#1B1BB3,#FF881D);
    margin-right: 2px;
    padding-left:2px ;
   
}
main .aside2{
    width: 35%;
     
    border:2px solid #1B1BB3;
    background:linear-gradient(#1B1BB3,#FF881D)
    
   
}
 main .aside2 ul {
     display: flex;
     flex-wrap: nowrap;
 }
 
main .aside2 .l1  {
    background-image: url(twitter.PNG);
    background-repeat: no-repeat;
    height: 60px;
     margin: 5px;
     width: 33%;
}
main .aside2 .l2  {
    background-image: url(gmail.PNG);
    background-repeat: no-repeat;
    height: 60px;
     margin: 5px;
     width: 33%;
}
main .aside2 .l3  {
    background-image: url(youtube.PNG);
    background-repeat: no-repeat;
    height: 60px;
     margin: 5px;
     width: 33%;
}
footer ul li {
 display: inline-block;
}
table{
    margin: 30px;
    border: 1px solid #1B1BB3;
}
table td{
    border: 1px solid #1B1BB3;
    text-align: center;
}
footer{
    background-color: #582A73;
    height: 150px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
  footer ul{
display: flex;
justify-content: space-around;
background-color: #D1C2C2;
  }
  .tablas{
display: flex;
justify-content: center
  }
  @font-face {
      font-family:"smith" ;
      src: url(WhiteSmith.otf);
  }
  main{
      font-family: "smith" ,sans-serif;
  }
 footer ul li a{
     text-decoration: none;
     color: #08000B;
 }
  
    </style>
</head>
<body>
    <div class="contenedor">
    <p class="nombre">Borja da concepcion Vicente</p>
    <header>

<H1>INICIO</H1>
<H2>Bienvenido a nuestro maravilloso mundo de la lecturaLAND </H2>
<nav>
<ul>
<li><a href="Login.html">  Login </a></li>
<li> <a href="bibliotecas.html"> Biblieoteca</a></li>
<li> <a href="subirnovela.html"> Subir novela</a></li>
<li> <a href="busqueda.html"> Busqueda</a></li>


</ul>


</nav>
    </header>
<main>
    <div class="div2">
<section>
<article >
    <h3>Situacion</h3>
<p> Este lugar a sido creado para la dibulgacion de libros y novelas de otros paises lejanos como china tambien se incluyen mangas o incluso novelas de misterio
hay de respectivos años como los 80 a la actualidad</p>
</article>
<article>
    <h3>Sociedad</h3>
<p> Este lugar es tambien un lugar para crear conexiones entre nuestro escritores avajo  de cada libro hay un lugar de chat</p>
</article>
  

 
</section>
<aside class="aside1">
<h3>Normas</h3> 
Leyes de la comunidad:
<ol type="1" >
 <li> Respetar al resto de compañeros</li>
 <li> No hablar sobre temas politicos o religios que puedan dañar al resto del grupo</li>
<li>  No subir una novela sin antes editarla correctamente</li>
</ol>
<h3>Avajo de cada novela abra un posible aviso para cada uno de estos posibles casos</h3>

</aside>
<aside class="aside2">
    
        <h3>
                Nuestras redes sociales
                </h3>
               
         <ul>
        <li class="l1"></li>
        <li class="l2"></li>
        <li class="l3"></li>

         </ul>
         
</aside>
</div>
<h2>Novelas del mes</h2>
<div class="tablas">
<aside class="aside3">
 <table>
      
<tbody>
    <tr>
        <td>
            Foto
        </td>
        <td>
            Novela
        </td>
        <td>
            Autor
        </td>
        <td>
            Puntuacion
        </td>
    </tr>
<tr>
    <td  > <img src="invencible.jpg"   ></td>
    <td>Invencible</td>
    <td>Desconocido</td>
    <td>4,9</td>
</tr>

</tbody>
<tfoot>
<tr>
    <td colspan="2">Generos:</td>
    <td colspan="2">subgeneros:</td>

</tr>
<tr>
    <td colspan="2">Accion,Maduro,Drama</td>
    <td colspan="2">Xinxia</td>
    
</tr>
</tfoot> 
 </table>
<aside class="aside4">
        <table>
             
       <tbody>
           <tr>
               <td>
                   Foto
               </td>
               <td>
                   Novela
               </td>
               <td>
                   Autor
               </td>
               <td>
                   Puntuacion
               </td>
           </tr>
       <tr>
           <td ><img src="Asura.jpg" >  </td>
           <td>Martial God Asura</td>
           <td>Desconocido</td>
           <td>5</td>
       </tr>
       
       </tbody>
       <tfoot>
       <tr>
           <td colspan="2">Generos:</td>
           <td colspan="2">subgeneros:</td>
       
       </tr>
       <tr>
           <td colspan="2">Accion,Maduro,Romance</td>
           <td colspan="2">Winxia</td>
           
       </tr>
       </tfoot> 
    </table>
       <aside>
<aside>
        <aside class="aside5">
                <table>
                   
               <tbody>
                   <tr>
                       <td>
                           Foto
                       </td>
                       <td>
                           Novela
                       </td>
                       <td>
                           Autor
                       </td>
                       <td>
                           Puntuacion
                       </td>
                   </tr>
               <tr>
                   <td  ><img src="Mage.jpg"  ></td>
                   <td>Mage versatile</td>
                   <td>Desconocido</td>
                   <td>4,7</td>
               </tr>
               
               </tbody>
               <tfoot>
               <tr>
                   <td colspan="2">Generos:</td>
                   <td colspan="2">subgeneros:</td>
               
               </tr>
               <tr>
                   <td colspan="2">Maduro,tragedia,drama,Accion</td>
                   <td colspan="2">Xinxia</td>
                   
               </tr>
               </tfoot> 
             
</table>
</aside>
</div>
</main>

<div class="footer">

<footer>

<h2>SITIO</h2> 
 
        Preguntas Frecuentes:
<ul>
    
            <li> <a href="">Manual de uso </a></li> 
            <li><a href="">Colaborar </a></li> 
            <li> <a href="">Términos de Uso</a> </li>
            <li> <a href="">Política de Privacidad </a></li>
            <li> <a href="">Cookies</a> </li>
            <li><a href="">Contacto</a>  </li>
</ul>
 
</footer>
</div>
</div>

</body>
</html>