<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  
  .contenedor{
      display: flex;
      align-items: center;
    justify-content: center;
     
  }
    
   form{
       background-color: #AA7539 ;
       text-align: left;
       width: 200px;
       padding-bottom: 20px;
       padding-top: 20px;
       padding-left: 20px;
       padding-right: 100px;
       border-radius: 3%;
   
   }
   div.caption{
   text-align: left;
   margin: 10px;
   }
   button{
       color: orange;
       border-radius: 8% ;
       margin: 20px;
   }
   input{
       border-radius:  8% ;
       margin: 20px;
       
   }
   label{
       margin: 20px;
   }
   textarea{
       margin: 10px;
       border-radius: 10%;
   }
    
    </style>
</head>
<body>
   <div class="contenedor">
    <form>
        <div class="caption">Introduzca aqui sus datos para entrar como usuario</div>
        <label for="Nombre">Nombre</label>
        <input type="text" id="Nombre">
        <label for="inEmail">Email</label>
        <input type="text" id="inEmail">
        <label for="contraseña">contraseña</label>
        <input type="number" id="contraseña">
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>